{
  "name": "gitnew",
  "version": "1.0.0",
  "description": "Assignement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress": "./node_modules/.bin/cypress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.0.2"
  }
}
